# Missile Command for Retropie 4.x - Retroarch
# Lr-Mame2003 - 1080p Display
#
# Overlay created by UDb23 (dec 2018)
#
# Original logos, artwork and trademarks are property of their respective owners.
 
input_overlay = "/opt/retropie/emulators/retroarch/overlays/arcade-bezels/missile.cfg"
input_overlay_enable = True
video_scale_integer = false
aspect_ratio_index = 23
video_fullscreen_x = 1920
video_fullscreen_y = 1080
custom_viewport_width = 1440
custom_viewport_height = 1080
custom_viewport_x = 240
custom_viewport_y = 0
input_overlay_opacity = 0.900000
input_overlay_scale = 1.000000