# Space Panic (Universal) Overlay for Retropie 4.x - Retroarch
# Lr-Mame2003 (latest version with correct aspect ratio) w 1080p Display
# 
# Overlay created by UDb23 (Apr 2018)
# Original logos, artwork and trademarks are property of their respective owners. 
#
# Not for commercial use.

input_overlay = /opt/retropie/emulators/retroarch/overlays/arcade-bezels/panic.cfg
input_overlay_enable = true
input_overlay_opacity = 0.750000
input_overlay_scale = 1.000000