# Mega Man for Retropie 4.x - Retroarch
# NES w 1080p Display
#
# Overlay created by UDb23 (may 2017)
#
# Original logos, artwork and trademarks are property of their respective owners.
 
video_scale_integer = true
 
input_overlay = "/opt/retropie/emulators/retroarch/overlays/arcade-bezels/Mega Man (USA).cfg"
input_overlay_enable = True
input_overlay_opacity = 0.900000
input_overlay_scale = 1.000000
